<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>About - Darceno</title>
    <meta name="description" content="Site pessoal de John Darceno" />
    <meta property="og:title" content="About - Darceno" />
    <meta property="og:description" content="Site pessoal de John Darceno" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <button
          name="botão_feio"
          type="button"
          class="about-botaoidiomasobre button"
        >
          <a href="sobre.html" class="about-navlink">
            <span>pt-br</span>
            <br />
          </a>
        </button>
        <h1 class="about-titulosobre">
          <span>About</span>
          <br />
        </h1>
        <span class="about-textosobre">
          <span>
            I'm from Brazil and currently study computer science at Paulista
            University. I started learning programming recently, so I'm still a
            beginner.
          </span>
          <br />
          <br />
          <span>
            Right now I am trying to create my first program using Python.
          </span>
          <br />
          <br />
          <span>
            Despite my main focus being programming, I don't consider it my
            primary motivation. What I love is working on projects where I can
            use logic-thinking to be creative.
          </span>
          <br />
          <br />
          <span>
            This can be software development, yes, but it could also be writing
            a crime thriller or developing an evolutionary hypothesis (both
            which are real examples…)
          </span>
          <br />
          <br />
          <span>
            I want to create things so that, after I die, part of me will live
            on in what I produced. More importantly, thinking is what I enjoy.
          </span>
          <br />
          <br />
          <span>
            And I realized that thinking about computers and programs is pretty
            fun.
          </span>
          <br />
          <br />
          <span>
            Besides programming, I'm also interested in psychology and
            neuroscience, philosophy, literature and writing, anime and manga,
            puzzle games and astronomy.
          </span>
          <br />
          <br />
          <span>
            If you want to talk to me, for whatever reason, you can use the
            email or Twitter on the home page or message me on Discord. I'm
            Darceno#0482 there.
          </span>
          <br />
          <br />
          <span>I hope you're having a good day and have a good life!</span>
        </span>
        <a href="home.html" class="about-botaoinicio button">
          <span>
            <span>Home</span>
            <br />
          </span>
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
