<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Home - Darceno</title>
    <meta name="description" content="Site pessoal de John Darceno" />
    <meta property="og:title" content="Home - Darceno" />
    <meta property="og:description" content="Site pessoal de John Darceno" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;P
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <button
          name="botão_feio"
          type="button"
          class="home-botaofeioidioma button"
        >
          <a href="index.html" class="home-navlink">
            <span>pt-br</span>
            <br />
          </a>
        </button>
        <h1 class="home-titulooi">Hi! I'm Darceno</h1>
        <span class="home-subtituloinicio">
          <span>Computer Science student, aspiring</span>
          <br />
          <span>writer and most likely human.</span>
        </span>
        <div class="home-container-botoes">
          <a
            href="https://blog.darceno.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-botaoblog button"
          >
            Blog
          </a>
          <a href="projects.html" class="home-botaoprojetos button">
            Stuff I made
          </a>
          <a href="about.html" class="home-botaosobre button">About</a>
        </div>
        <div class="home-container-links">
          <a
            href="https://twitter.com/darcenoo"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            <img
              alt="image"
              src="assets/logo_twitter_escuro.svg"
              class="home-twitterlogo"
            />
          </a>
          <a
            href="https://www.instagram.com/darcenoo/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            <img
              alt="image"
              src="assets/logo_instagram_escuro.svg"
              class="home-instagramlogo"
            />
          </a>
          <a
            href="https://github.com/darceno"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link2"
          >
            <img
              alt="image"
              src="assets/logo_github_escuro.svg"
              class="home-githublogo"
            />
          </a>
          <a href="mailto:johndarceno@gmail.com?subject=" class="home-link3">
            <img
              alt="image"
              src="assets/logo_mail_escuro.svg"
              class="home-maillogo"
            />
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
