<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Projetos - Darceno</title>
    <meta name="description" content="Site pessoal de John Darceno" />
    <meta property="og:title" content="Projetos - Darceno" />
    <meta property="og:description" content="Site pessoal de John Darceno" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projetos.css" rel="stylesheet" />

      <div class="projetos-container">
        <a
          href="projects.html"
          name="botão_feio"
          class="projetos-botaoidiomaprojetos button"
        >
          en
        </a>
        <h1 class="projetos-tituloprojetos">
          <span>Coisas que já fiz</span>
          <br />
        </h1>
        <span class="projetos-textoprojetos">
          <span>
            Essa página é pro futuro, para quando eu tiver realizado algo
            significante de verdade. Mas, por enquanto, toma uma lista
            aleatória:
          </span>
          <br />
        </span>
        <ul class="projetos-listaprojetos">
          <a href="tirinhas.html">
            <li class="projetos-item1 list-item">
              <span>
                Já criei algumas tirinhas. Pode clicar nessa linha pra vê-las
              </span>
            </li>
          </a>
          <li class="projetos-item2 list-item">
            <span>
              Não posso te provar, mas já escrevi 50% de um thriller policial
              bem incrível
            </span>
          </li>
          <li class="projetos-item3 list-item">
            <a
              href="https://www.youtube.com/watch?v=q6wYpCYg318&amp;t=2s"
              target="_blank"
              rel="noreferrer noopener"
              class="projetos-link"
            >
              <span>
                Aos 17 anos eu era tão fã da série Sherlock da BBC que fiz
                alguns vídeos tributos sobre. Clique aqui pra ver meu o melhor
              </span>
              <span class="projetos-text07">&nbsp;</span>
              <span>(aviso: spoilers)</span>
              <br />
            </a>
          </li>
          <li class="projetos-item4 list-item">
            <span>
              Só fiz o Enem uma vez e tirei 940 na redação. Isso é bom, né?
            </span>
          </li>
          <li class="projetos-item5 list-item">
            <a href="capas.html" class="projetos-navlink1">
              Lá pelos meus 14 anos participei de diversas páginas de divulgação
              científica no Facebook e criei algumas. Aqui tem algumas das capas
              que criei na época
            </a>
          </li>
        </ul>
        <a href="index.html" class="projetos-botaoinicio button">Início</a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
