<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Projects - Darceno</title>
    <meta name="description" content="Site pessoal de John Darceno" />
    <meta property="og:title" content="Projects - Darceno" />
    <meta property="og:description" content="Site pessoal de John Darceno" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <button
          name="botão_feio"
          type="button"
          class="projects-botaoidiomaprojetos button"
        >
          <a href="projetos.html" class="projects-navlink">
            <span>pt-br</span>
            <br />
          </a>
        </button>
        <h1 class="projects-tituloprojetos">
          <span>Stuff I made</span>
          <br />
          <span class="projects-text04">(or did)</span>
          <br />
        </h1>
        <span class="projects-textoprojetos">
          <span>
            This page is for the future, for when I create something really
            worth listing. But, for now, here’s a random list:
          </span>
          <br />
        </span>
        <ul class="projects-listaprojetos">
          <a href="comics.html">
            <li class="projects-item1 list-item">
              <span>
                I used to made some webcomics. You can click here to see some of
                them (unfortunally I didn’t translate them to english yet)
              </span>
            </li>
          </a>
          <li class="projects-item2 list-item">
            <span>
              I can’t proof to you, but I already wrote 50% of a pretty good
              thriller
            </span>
          </li>
          <li class="projects-item3 list-item">
            <a
              href="https://www.youtube.com/watch?v=q6wYpCYg318&amp;t=2s"
              target="_blank"
              rel="noreferrer noopener"
              class="projects-link"
            >
              <span>
                When I was 17 I was a big fan o Sherlock (the show from BBC), so
                much so that I ended up creating some tribute videos and edits.
                Click here to watch the best one I made (warning: spoilers)
              </span>
              <br />
            </a>
          </li>
          <li class="projects-item4 list-item">
            <span>
              In Brazil, we have the ENEM, a standardized national exam that
              evaluates high school students and is used by many universities to
              determine eligibility for admission. It's the second largest exam
              in the world, after China's. I only took it once, but I received
              940 out of 1000 on the essay portion, which places me in the top
              98th percentile
            </span>
          </li>
          <li class="projects-item5 list-item">
            <a href="covers.html" class="projects-navlink2">
              When I was around 14, I participated in various scientific
              divulgation pages on Facebook and even created some. Here are some
              of the covers design I made at the time
            </a>
          </li>
        </ul>
        <a href="home.html" class="projects-botaoinicio button">
          <span>
            <span>Home</span>
            <br />
          </span>
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
