<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Sobre - Darceno</title>
    <meta name="description" content="Site pessoal de John Darceno" />
    <meta property="og:title" content="Sobre - Darceno" />
    <meta property="og:description" content="Site pessoal de John Darceno" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sobre.css" rel="stylesheet" />

      <div class="sobre-container">
        <a
          href="about.html"
          name="botão_feio"
          class="sobre-botaoidiomasobre button"
        >
          en
        </a>
        <h1 class="sobre-titulosobre">Sobre</h1>
        <span class="sobre-textosobre">
          <span>
            Moro em Guarulhos (SP) e estudo ciência da computação na
            Universidade Paulista. Comecei a aprender programação há pouco
            tempo, então ainda sou um novato .
          </span>
          <br />
          <br />
          <span>
            Atualmente estou tentando criar meu primeiro programa usando Python.
          </span>
          <br />
          <br />
          <span>
            Apesar do meu maior foco ser programação, não a considero minha
            motivação fundamental. O que eu realmente amo é trabalhar em
            projetos que posso usar raciocínio-lógico para ser criativo.
          </span>
          <br />
          <br />
          <span>
            Isso pode ser desenvolvimento de software, mas também pode ser
            escrever um suspense policial ou desenvolver uma hipótese evolutiva.
            (ambos exemplos reais…).
          </span>
          <br />
          <br />
          <span>
            Eu quero criar coisas para, depois que eu morrer, parte de mim ainda
            continuar vivendo naquilo que eu produzi. Mais importante do que
            isso, pensar é o que me diverte.
          </span>
          <br />
          <br />
          <span>
            E percebi que pensar sobre computadores e programas é bem maneiro.
          </span>
          <br />
          <br />
          <span>
            Além de programação, também sou interessado em psicologia e
            neurociência, filosofia, literatura e escrita,&nbsp; animes e
            mangás, jogos de puzzle e astronomia.
          </span>
          <br />
          <br />
          <span>
            Se você quiser falar comigo, por qualquer motivo, pode usar o e-mail
            ou Twitter na página inicial ou me mandar mensagem no Discord. Lá
            sou Darceno#0482.
          </span>
          <br />
          <br />
          <span>
            Espero que você esteja tendo um dia bom e consiga uma vida boa!
          </span>
        </span>
        <a href="index.html" class="sobre-botaoinicio button">Início</a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
